<?php

return [
    'data_rows'  => [
        'id'                 => 'Id',
        'name'               => 'Name',
        'description'        => 'Description',
        'image'              => 'Image',
        'multiple_images'    => 'Multiple images',
        'media_picker'       => 'Media picker',
        'status'             => 'Status',
        'base64_image'       => 'Base64 image',
        'browse'             => 'Browse',
        'checkbox'           => 'Checkbox',
        'multiple_checkbox'  => 'Multiple checkbox',
        'wysiwyg'            => 'Wysiwyg',
        'color'              => 'Color',
        'color_picker'       => 'Color picker',
        'date'               => 'Date',
        'date_picker'        => 'Date picker',
        'start_date'         => 'Start date',
        'end_date'           => 'End date',
        'datetime'           => 'Datetime',
        'datetime_picker'    => 'Datetime picker',
        'email'              => 'Email',
        'hidden'             => 'Hidden',
        'icon_picker'        => 'Icon picker',
        'month'              => 'Month',
        'number'             => 'Number',
        'float'              => 'Float',
        'password'           => 'Password',
        'radio'              => 'Radio',
        'range'              => 'Range',
        'select'             => 'Select',
        'multiple_select'    => 'Multiple select',
        'select_from_array'  => 'Select from array',
        'select2'            => 'Select2',
        'select2_from_ajax'  => 'Select2 from ajax',
        'select2_from_array' => 'Select2 from array',
        'simplemde'          => 'Simplemde',
        'summernote'         => 'Summernote',
        'table'              => 'Table',
        'textarea'           => 'Textarea',
        'text'               => 'Text',
        'tinymce'            => 'Tinymce',
        'upload'             => 'Upload',
        'upload_multiple'    => 'Upload multiple',
        'url'                => 'Url',
        'video'              => 'Video',
        'week'               => 'Week',
        'coordinates'        => 'Coordinates',
        'extras'             => 'Extras',
        'created_at'         => 'Created at',
        'updated_at'         => 'Updated at',
        'deleted_at'         => 'Deleted at',
        'created_by'         => 'Created by',
        'modified_by'        => 'Modified by',
        'assigned_to'        => 'Assigned to',
        'parent'             => 'Parent',
    ],
    'data_types' => [
        'sample' => [
            'singular' => 'Sample',
            'plural'   => 'Samples',
        ],
    ],
    'menu_items' => [
        'samples' => 'Samples',
    ],
    'settings'   => [
        'sample' => [
            'key1'  => 'value1',
            'image' => 'Image',
        ],
    ],
];
